<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <script type="text/javascript" src="../static/jquery/jquery-3.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="../static/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .shareBlock{
            margin-top: 10px;
            width: 250px;
            height: 120px;
            margin-left: 6px;
            margin-right: 6px;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,.14);
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 3px 8px -6px rgba(0, 0, 0, 0.41);
            padding-left: 5px;
            padding-top: 5px;
            cursor: pointer;
        }
        .sbleft{
            background: #4cae4c;
            height: 80px;
            float: left;
            width:119px;
        }
        .sbRight{
            background-color: red;
            height: 80px;
            width:119px;
            float: left;
        }
        .sbbottom{
            background: #000;
            clear: both;
            height: 27px;
            width: 238px;
            background-color: yellow;
        }
    </style>





</head>

<div class="shareBlock">
    <div class= sbleft></div>
    <div class= sbRight></div>
    <div class="sbbottom"></div>


</div>



<body>











</body>
</html>