<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>设置主页轮播图</title>
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.css">
    <script src="../../static/jquery/jquery-3.0.0.js" type="text/javascript"></script>
    <script src="../../static/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../static/local/css/cropper.min.css">
    <link rel="stylesheet" href="../../static/local/css/ImgCropping.css">

    <style>
        .a-upload {
            padding: 4px 10px;
            height: 30px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload  input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }

    </style>

    <script>
        $(function () {
            $("#btn").click(function () {
                var url = "../../updateImg.do";
                $.post(url,
                    {"img1":img1,"id":1},
                    function (data) {
                        alert(data)
                    },'json')
            })
        })
    </script>

</head>
<body>

<div style="margin-left: 50px">
    <div>
        <h3 style="color: grey">设置主页轮播图</h3>
        <hr>
    </div>
    <div>
        <form enctype="multipart/form-data">
            <div style="height: 100px">
                <a class="a-upload">
                    <input name="img1" type="file" value="" />选择图片
                </a>
                <img class="img" id="img_show1" src="" height="100px">
            </div>
            <div style="height: 100px">
                <a class="a-upload">
                    <input name="img2" type="file" value="" />选择图片
                </a>
                <img class="img" id="img_show2" src="" height="100px">
            </div>
            <div style="height: 100px">
                <a class="a-upload">
                    <input name="img3" type="file" value="" />选择图片
                </a>
                <img class="img" id="img_show3" src="" height="100px">
            </div>
            <div>
                <input type="button" value="提交更改" id="btn"/>
            </div>

            <input type="hidden">
        </form>
    </div>
</div>

<script type="text/javascript">

    $("[name='icon']").change(function(){

        $(this).parent('a').next('img').attr('src',URL.createObjectURL($(this)[0].files[0]));
    });
</script>

</body>
</html>